libweston-3.so.0 libweston-3-0 #MINVER#
* Build-Depends-Package: libweston-3-dev
 linux_dmabuf_buffer_get@Base 1.12.0
 linux_dmabuf_buffer_get_user_data@Base 1.12.0
 linux_dmabuf_buffer_send_server_error@Base 1.12.0
 linux_dmabuf_buffer_set_user_data@Base 1.12.0
 linux_dmabuf_setup@Base 1.12.0
 noop_renderer_init@Base 1.12.0
 notify_axis@Base 1.12.0
 notify_axis_source@Base 1.12.0
 notify_button@Base 1.12.0
 notify_key@Base 1.12.0
 notify_keyboard_focus_in@Base 1.12.0
 notify_keyboard_focus_out@Base 1.12.0
 notify_modifiers@Base 1.12.0
 notify_motion@Base 1.12.0
 notify_motion_absolute@Base 1.12.0
 notify_pointer_focus@Base 1.12.0
 notify_pointer_frame@Base 1.12.0
 notify_touch@Base 1.12.0
 notify_touch_cancel@Base 1.12.0
 notify_touch_frame@Base 1.12.0
 pixel_format_get_info@Base 3.0.0
 pixel_format_get_opaque_substitute@Base 3.0.0
 pixel_format_get_plane_count@Base 3.0.0
 pixel_format_height_for_plane@Base 3.0.0
 pixel_format_is_opaque@Base 3.0.0
 pixel_format_width_for_plane@Base 3.0.0
 pixman_renderer_init@Base 1.12.0
 pixman_renderer_output_create@Base 1.12.0
 pixman_renderer_output_destroy@Base 1.12.0
 pixman_renderer_output_set_buffer@Base 1.12.0
 text_cursor_position_interface@Base 1.12.0
 weston_binding_destroy@Base 1.12.0
 weston_buffer_from_resource@Base 1.12.0
 weston_buffer_reference@Base 1.12.0
 weston_compositor_add_axis_binding@Base 1.12.0
 weston_compositor_add_button_binding@Base 1.12.0
 weston_compositor_add_debug_binding@Base 1.12.0
 weston_compositor_add_key_binding@Base 1.12.0
 weston_compositor_add_modifier_binding@Base 1.12.0
 weston_compositor_add_pending_output@Base 3.0.0
 weston_compositor_add_touch_binding@Base 1.12.0
 weston_compositor_create@Base 1.12.0
 weston_compositor_damage_all@Base 1.12.0
 weston_compositor_destroy@Base 1.12.0
 weston_compositor_exit@Base 1.12.0
 weston_compositor_exit_with_code@Base 1.12.0
 weston_compositor_get_time@Base 1.12.0
 weston_compositor_get_user_data@Base 1.12.0
 weston_compositor_import_dmabuf@Base 1.12.0
 weston_compositor_load_backend@Base 1.12.0
 weston_compositor_load_xwayland@Base 1.12.0
 weston_compositor_offscreen@Base 1.12.0
 weston_compositor_pick_view@Base 1.12.0
 weston_compositor_read_presentation_clock@Base 1.12.0
 weston_compositor_schedule_repaint@Base 1.12.0
 weston_compositor_set_default_pointer_grab@Base 1.12.0
 weston_compositor_set_presentation_clock@Base 1.12.0
 weston_compositor_set_presentation_clock_software@Base 1.12.0
 weston_compositor_set_xkb_rule_names@Base 1.12.0
 weston_compositor_shutdown@Base 1.12.0
 weston_compositor_sleep@Base 1.12.0
 weston_compositor_stack_plane@Base 1.12.0
 weston_compositor_wake@Base 1.12.0
 weston_config_get_libexec_dir@Base 1.12.0
 weston_config_get_section@Base 1.12.0
 weston_config_next_section@Base 3.0.0
 weston_config_section_get_bool@Base 1.12.0
 weston_config_section_get_color@Base 1.12.0
 weston_config_section_get_double@Base 1.12.0
 weston_config_section_get_int@Base 1.12.0
 weston_config_section_get_string@Base 1.12.0
 weston_config_section_get_uint@Base 1.12.0
 weston_environment_get_fd@Base 1.12.0
 weston_fade_run@Base 1.12.0
 weston_fade_update@Base 1.12.0
 weston_install_debug_key_binding@Base 1.12.0
 weston_keyboard_create@Base 1.12.0
 weston_keyboard_destroy@Base 1.12.0
 weston_keyboard_end_grab@Base 1.12.0
 weston_keyboard_has_focus_resource@Base 1.12.0
 weston_keyboard_send_key@Base 1.12.0
 weston_keyboard_send_modifiers@Base 1.12.0
 weston_keyboard_set_focus@Base 1.12.0
 weston_keyboard_set_locks@Base 1.12.0
 weston_keyboard_start_grab@Base 1.12.0
 weston_layer_entry_insert@Base 1.12.0
 weston_layer_entry_remove@Base 1.12.0
 weston_layer_init@Base 1.12.0
 weston_layer_set_mask@Base 1.12.0
 weston_layer_set_mask_infinite@Base 1.12.0
 weston_layer_set_position@Base 3.0.0
 weston_layer_unset_position@Base 3.0.0
 weston_load_module@Base 1.12.0
 weston_log@Base 1.12.0
 weston_log_continue@Base 1.12.0
 weston_log_set_handler@Base 1.12.0
 weston_matrix_init@Base 1.12.0
 weston_matrix_invert@Base 1.12.0
 weston_matrix_multiply@Base 1.12.0
 weston_matrix_rotate_xy@Base 1.12.0
 weston_matrix_scale@Base 1.12.0
 weston_matrix_transform@Base 1.12.0
 weston_matrix_transform_region@Base 1.12.0
 weston_matrix_translate@Base 1.12.0
 weston_move_run@Base 3.0.0
 weston_move_scale_run@Base 1.12.0
 weston_output_activate_zoom@Base 1.12.0
 weston_output_damage@Base 1.12.0
 weston_output_destroy@Base 1.12.0
 weston_output_disable@Base 3.0.0
 weston_output_enable@Base 3.0.0
 weston_output_finish_frame@Base 1.12.0
 weston_output_from_resource@Base 3.0.0
 weston_output_init@Base 1.12.0
 weston_output_init_zoom@Base 1.12.0
 weston_output_mode_set_native@Base 1.12.0
 weston_output_mode_switch_to_native@Base 1.12.0
 weston_output_mode_switch_to_temporary@Base 1.12.0
 weston_output_move@Base 1.12.0
 weston_output_schedule_repaint@Base 1.12.0
 weston_output_set_scale@Base 3.0.0
 weston_output_set_transform@Base 3.0.0
 weston_output_transform_coordinate@Base 1.12.0
 weston_output_update_zoom@Base 1.12.0
 weston_pending_output_coldplug@Base 3.0.0
 weston_plane_init@Base 1.12.0
 weston_plane_release@Base 1.12.0
 weston_plugin_api_get@Base 1.12.0
 weston_plugin_api_register@Base 1.12.0
 weston_pointer_clamp@Base 1.12.0
 weston_pointer_clear_focus@Base 1.12.0
 weston_pointer_create@Base 1.12.0
 weston_pointer_destroy@Base 1.12.0
 weston_pointer_end_grab@Base 1.12.0
 weston_pointer_has_focus_resource@Base 1.12.0
 weston_pointer_motion_to_abs@Base 1.12.0
 weston_pointer_move@Base 1.12.0
 weston_pointer_send_axis@Base 1.12.0
 weston_pointer_send_axis_source@Base 1.12.0
 weston_pointer_send_button@Base 1.12.0
 weston_pointer_send_frame@Base 1.12.0
 weston_pointer_send_motion@Base 1.12.0
 weston_pointer_set_focus@Base 1.12.0
 weston_pointer_start_drag@Base 1.12.0
 weston_pointer_start_grab@Base 1.12.0
 weston_recorder_start@Base 1.12.0
 weston_recorder_stop@Base 1.12.0
 weston_screenshooter_interface@Base 1.12.0
 weston_screenshooter_shoot@Base 1.12.0
 weston_seat_get_keyboard@Base 1.12.0
 weston_seat_get_pointer@Base 1.12.0
 weston_seat_get_touch@Base 1.12.0
 weston_seat_init@Base 1.12.0
 weston_seat_init_keyboard@Base 1.12.0
 weston_seat_init_pointer@Base 1.12.0
 weston_seat_init_touch@Base 1.12.0
 weston_seat_release@Base 1.12.0
 weston_seat_release_keyboard@Base 1.12.0
 weston_seat_release_pointer@Base 1.12.0
 weston_seat_release_touch@Base 1.12.0
 weston_seat_repick@Base 1.12.0
 weston_seat_send_selection@Base 1.12.0
 weston_seat_set_keyboard_focus@Base 1.12.0
 weston_seat_set_selection@Base 1.12.0
 weston_seat_update_keymap@Base 1.12.0
 weston_slide_run@Base 1.12.0
 weston_spring_done@Base 1.12.0
 weston_spring_init@Base 1.12.0
 weston_spring_update@Base 1.12.0
 weston_stable_fade_run@Base 1.12.0
 weston_surface_copy_content@Base 1.12.0
 weston_surface_create@Base 1.12.0
 weston_surface_damage@Base 1.12.0
 weston_surface_destroy@Base 1.12.0
 weston_surface_get_bounding_box@Base 1.12.0
 weston_surface_get_content_size@Base 1.12.0
 weston_surface_get_main_surface@Base 1.12.0
 weston_surface_get_role@Base 1.12.0
 weston_surface_is_mapped@Base 1.12.0
 weston_surface_schedule_repaint@Base 1.12.0
 weston_surface_set_color@Base 1.12.0
 weston_surface_set_label_func@Base 1.12.0
 weston_surface_set_role@Base 1.12.0
 weston_surface_set_size@Base 1.12.0
 weston_surface_to_buffer_float@Base 1.12.0
 weston_surface_to_buffer_rect@Base 1.12.0
 weston_surface_to_buffer_region@Base 1.12.0
 weston_surface_unmap@Base 1.12.0
 weston_timeline_enabled_@Base 1.12.0
 weston_timeline_point@Base 1.12.0
 weston_touch_create@Base 1.12.0
 weston_touch_destroy@Base 1.12.0
 weston_touch_end_grab@Base 1.12.0
 weston_touch_has_focus_resource@Base 1.12.0
 weston_touch_send_down@Base 1.12.0
 weston_touch_send_frame@Base 1.12.0
 weston_touch_send_motion@Base 1.12.0
 weston_touch_send_up@Base 1.12.0
 weston_touch_set_focus@Base 1.12.0
 weston_touch_start_drag@Base 1.12.0
 weston_touch_start_grab@Base 1.12.0
 weston_transformed_coord@Base 1.12.0
 weston_transformed_rect@Base 1.12.0
 weston_transformed_region@Base 1.12.0
 weston_version@Base 1.12.0
 weston_view_activate@Base 1.12.0
 weston_view_animation_destroy@Base 1.12.0
 weston_view_create@Base 1.12.0
 weston_view_damage_below@Base 1.12.0
 weston_view_destroy@Base 1.12.0
 weston_view_from_global@Base 1.12.0
 weston_view_from_global_fixed@Base 1.12.0
 weston_view_from_global_float@Base 1.12.0
 weston_view_geometry_dirty@Base 1.12.0
 weston_view_is_mapped@Base 1.12.0
 weston_view_move_to_plane@Base 1.12.0
 weston_view_schedule_repaint@Base 1.12.0
 weston_view_set_mask@Base 1.12.0
 weston_view_set_mask_infinite@Base 1.12.0
 weston_view_set_position@Base 1.12.0
 weston_view_set_transform_parent@Base 1.12.0
 weston_view_to_global_fixed@Base 1.12.0
 weston_view_to_global_float@Base 1.12.0
 weston_view_unmap@Base 1.12.0
 weston_view_update_transform@Base 1.12.0
 weston_vlog@Base 1.12.0
 weston_vlog_continue@Base 1.12.0
 weston_zoom_run@Base 1.12.0
 wl_data_device_manager_init@Base 1.12.0
 wl_data_device_set_keyboard_focus@Base 1.12.0
 wp_presentation_feedback_interface@Base 1.12.0
 wp_presentation_interface@Base 1.12.0
 wp_viewport_interface@Base 1.12.0
 wp_viewporter_interface@Base 1.12.0
 zwp_confined_pointer_v1_interface@Base 1.12.0
 zwp_input_method_context_v1_interface@Base 1.12.0
 zwp_input_method_v1_interface@Base 1.12.0
 zwp_input_panel_surface_v1_interface@Base 1.12.0
 zwp_input_panel_v1_interface@Base 1.12.0
 zwp_linux_buffer_params_v1_interface@Base 1.12.0
 zwp_linux_dmabuf_v1_interface@Base 1.12.0
 zwp_locked_pointer_v1_interface@Base 1.12.0
 zwp_pointer_constraints_v1_interface@Base 1.12.0
 zwp_relative_pointer_manager_v1_interface@Base 1.12.0
 zwp_relative_pointer_v1_interface@Base 1.12.0
 zwp_text_input_manager_v1_interface@Base 1.12.0
 zwp_text_input_v1_interface@Base 1.12.0
libweston-desktop-3.so.0 libweston-3-0 #MINVER#
* Build-Depends-Package: libweston-3-dev
 weston_desktop_client_for_each_surface@Base 1.12.0
 weston_desktop_client_get_client@Base 1.12.0
 weston_desktop_client_ping@Base 1.12.0
 weston_desktop_create@Base 1.12.0
 weston_desktop_destroy@Base 1.12.0
 weston_desktop_surface_close@Base 1.12.0
 weston_desktop_surface_create_view@Base 1.12.0
 weston_desktop_surface_get_activated@Base 1.12.0
 weston_desktop_surface_get_app_id@Base 1.12.0
 weston_desktop_surface_get_client@Base 1.12.0
 weston_desktop_surface_get_fullscreen@Base 1.12.0
 weston_desktop_surface_get_geometry@Base 1.12.0
 weston_desktop_surface_get_max_size@Base 1.12.0
 weston_desktop_surface_get_maximized@Base 1.12.0
 weston_desktop_surface_get_min_size@Base 1.12.0
 weston_desktop_surface_get_pid@Base 1.12.0
 weston_desktop_surface_get_resizing@Base 1.12.0
 weston_desktop_surface_get_surface@Base 1.12.0
 weston_desktop_surface_get_title@Base 1.12.0
 weston_desktop_surface_get_user_data@Base 1.12.0
 weston_desktop_surface_propagate_layer@Base 1.12.0
 weston_desktop_surface_set_activated@Base 1.12.0
 weston_desktop_surface_set_fullscreen@Base 1.12.0
 weston_desktop_surface_set_maximized@Base 1.12.0
 weston_desktop_surface_set_resizing@Base 1.12.0
 weston_desktop_surface_set_size@Base 1.12.0
 weston_desktop_surface_set_user_data@Base 1.12.0
 weston_desktop_surface_unlink_view@Base 1.12.0
 weston_seat_break_desktop_grabs@Base 1.12.0
 weston_surface_get_desktop_surface@Base 1.12.0
 weston_surface_is_desktop_surface@Base 1.12.0
 xdg_popup_interface@Base 1.12.0
 xdg_shell_interface@Base 1.12.0
 xdg_surface_interface@Base 1.12.0
 zxdg_popup_v6_interface@Base 1.12.0
 zxdg_positioner_v6_interface@Base 1.12.0
 zxdg_shell_v6_interface@Base 1.12.0
 zxdg_surface_v6_interface@Base 1.12.0
 zxdg_toplevel_v6_interface@Base 1.12.0
